Package: com.azzou.rounderls
Version: 1.2-8
Architecture: iphoneos-arm
Maintainer: Azzou
Installed-Size: 2248
Depends: mobilesubstrate, firmware (>= 13), ws.hbang.common (>= 1.14)
Filename: ./debs/com.azzou.rounderls_1.2-8_iphoneos-arm.deb
Size: 1981824
MD5sum: 44e67e984f1271b15fed4f51d3839920
SHA1: bfc9a9c7ac96bd7d4753efe3680bee5fe9e9c84e
SHA256: 0d43844a3eec7e70a8080fc9466703fd209d9563eeff180b735fdf6d0aec71b5
Section: Tweaks
Description: A little tweak to make your LockScreen rounder !
Author: Azzou
Name: RounderLS

