Package: com.azzou.rounderls
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Azzou
Installed-Size: 2212
Depends: mobilesubstrate, firmware (>= 13), ws.hbang.common (>= 1.14)
Filename: ./debs/com.azzou.rounderls_1.0_iphoneos-arm.deb
Size: 1954936
MD5sum: aa78af0c89fedae8e557dca951f33c37
SHA1: cf42eca553f3b669ba9e9091709e7c775a02bb34
SHA256: 69af1f705e260035b2b7293dfa43bb2db24dd9193c61217601add2dbd2f3b033
Section: Tweaks
Description: A little tweak to make your LockScreen rounder !
Author: Azzou
Name: RounderLS

