Package: com.azzou.coeus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Azzou
Installed-Size: 3872
Depends: mobilesubstrate, firmware (>= 11), ws.hbang.common (<< 1.15.3), libactivator, com.a3tweaks.flipswitch, com.opa334.ccsupport, ws.hbang.alderis
Filename: ./debs/com.azzou.coeus_1.1_iphoneos-arm.deb
Size: 3241366
MD5sum: 9e84a1e31fcd43ea80d8618e21d17eb6
SHA1: 9c2b5e67811945ced0c8919342acf94d96d6fe28
SHA256: 9169dac61eaf0df509fecb4bf21b419fa67ab9237765e7e93c729fe88653829b
Section: Control Center (Modules)
Description: An awesome Control Center module!
Author: Azzou
Icon: https://raw.githubusercontent.com/AzzouDuGhetto/Coeus/master/Prefs/Resources/Coeus.png
Name: Coeus

Package: com.azzou.coeus
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Azzou
Installed-Size: 3872
Depends: mobilesubstrate, firmware (>= 11), ws.hbang.common (= 1.15.1), libactivator, com.a3tweaks.flipswitch, com.opa334.ccsupport, ws.hbang.alderis
Filename: ./debs/com.azzou.coeus_1.1-1_iphoneos-arm.deb
Size: 3271450
MD5sum: 2fabb097468144c126cbf360c914c6e1
SHA1: 6b0b17f61a3ddb374b4db548e0891ff432573aeb
SHA256: 457138ef7a2d693a4dde26581655d86665a145c65eb85f6f5d213c8fb3755a30
Section: Control Center (Modules)
Description: An awesome Control Center module!
Author: Azzou
Icon: https://raw.githubusercontent.com/AzzouDuGhetto/Coeus/master/Prefs/Resources/Coeus.png
Name: Coeus

Package: com.azzou.coeus
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Azzou
Installed-Size: 3872
Depends: mobilesubstrate, firmware (>= 11), ws.hbang.common (= 1.15.1), libactivator, com.a3tweaks.flipswitch, com.opa334.ccsupport, ws.hbang.alderis
Filename: ./debs/com.azzou.coeus_1.1-3_iphoneos-arm.deb
Size: 3271916
MD5sum: 33f267118b18437e462129ef590205f5
SHA1: dc3e570eebd76bb8d801029af578c044062f3802
SHA256: 0c2391c70fcd062f09e46419a1b62ad0d56833f8e2f46485b404ad6a7512b708
Section: Control Center (Modules)
Description: An awesome Control Center module!
Author: Azzou
Icon: https://raw.githubusercontent.com/AzzouDuGhetto/Coeus/master/Prefs/Resources/Coeus.png
Name: Coeus

Package: com.azzou.coeus
Version: 1.1-7
Architecture: iphoneos-arm
Maintainer: Azzou
Installed-Size: 3872
Depends: mobilesubstrate, firmware (>= 11), ws.hbang.common (= 1.15.1), libactivator, com.a3tweaks.flipswitch, com.opa334.ccsupport, ws.hbang.alderis
Filename: ./debs/com.azzou.coeus_1.1-7_iphoneos-arm.deb
Size: 3272106
MD5sum: afbd385973f4bb6fd0506b60ecaa29cf
SHA1: 20b05de6f547840f43012be5eae4c24442fc1933
SHA256: 4d9284406370194dca10a6ae61f1bb659836654000842ad3b20b9d75e2792a29
Section: Control Center (Modules)
Description: An awesome Control Center module!
Author: Azzou
Icon: https://raw.githubusercontent.com/AzzouDuGhetto/Coeus/master/Prefs/Resources/Coeus.png
Name: Coeus

Package: com.azzou.rounderls
Version: 1.3-1
Architecture: iphoneos-arm
Maintainer: Azzou
Installed-Size: 3044
Depends: mobilesubstrate, firmware (>= 13), ws.hbang.common (>= 1.14)
Filename: ./debs/com.azzou.rounderls_1.3-1_iphoneos-arm.deb
Size: 2769750
MD5sum: b77f022402c670a87f0c30dae7468ad3
SHA1: 43fa634f7bc4f8062eac649812a634b49b29a4c0
SHA256: fe6a3b09698ab6bf85be54258e735cfac7e3a5a67b18e88d878ac6abc262948d
Section: Tweaks
Description: A little tweak to make your LockScreen rounder !
Author: Azzou
Icon: https://raw.githubusercontent.com/AzzouDuGhetto/RounderLS/master/Prefs/Resources/RounderLS.png
Name: RounderLS

