Package: com.azzou.rounderls
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Azzou
Installed-Size: 2212
Depends: mobilesubstrate, firmware (>= 11), ws.hbang.common (>= 1.14)
Filename: ./debs/com.azzou.rounderls_1.1_iphoneos-arm.deb
Size: 1955386
MD5sum: 503d901b602c77c4dd8a4e0083b877ac
SHA1: 78afa292c11ecc9e6f588f3e2c81ad37a67b7a66
SHA256: 16f369e8323d7cb92f3c534c31e99c87e52590fd7de34ae7e67282fbd177f1e9
Section: Tweaks
Description: A little tweak to make your LockScreen rounder !
Author: Azzou
Name: RounderLS

