Package: com.azzou.coeus
Version: 1.1-8
Architecture: iphoneos-arm
Maintainer: Azzou
Installed-Size: 3876
Depends: mobilesubstrate, firmware (>= 11), ws.hbang.common (= 1.15.1), libactivator, com.a3tweaks.flipswitch, com.opa334.ccsupport, com.creaturesurvive.libcscolorpicker
Filename: ./debs/com.azzou.coeus_1.1-8_iphoneos-arm.deb
Size: 3272212
MD5sum: 3280d5f9705199abe6b8bda3fd0ec6a5
SHA1: 67e18b4c2277974bf48bb2854bddb5d53e2686cc
SHA256: 32be51bb32cd44c0cb13728c8c64b7dc4ba9ad59de5af0c354b079d0ab2e60c8
Section: Control Center (Modules)
Description: An awesome Control Center module!
Author: Azzou
Icon: https://raw.githubusercontent.com/AzzouDuGhetto/Coeus/master/Prefs/Resources/Coeus.png
Name: Coeus

Package: com.azzou.coeus2
Version: 1.1-8
Architecture: iphoneos-arm
Maintainer: Azzou
Installed-Size: 3876
Depends: mobilesubstrate, firmware (>= 11), ws.hbang.common (= 1.15.1), libactivator, com.a3tweaks.flipswitch, com.opa334.ccsupport, com.creaturesurvive.libcscolorpicker
Filename: ./debs/com.azzou.coeus2_1.1-8_iphoneos-arm.deb
Size: 3271948
MD5sum: 6334ada21f75648adec41ed15fea7b3c
SHA1: 31018f793f2712c18236c5a4e7025f212608d053
SHA256: 21f8668d213963abfc685de15b00a471b1baede3fd38cc1a47b7dcce73455b31
Section: Control Center (Modules)
Description: Just a duplicate Coeus to have a second module !
Author: Azzou
Icon: https://raw.githubusercontent.com/AzzouDuGhetto/Coeus/master/Prefs/Resources/Coeus.png
Name: Coeus 2

